class Solution:
    #Function to check if two arrays are equal or not.
    def check(self,A,B,N):
        if len(A) != len(B):
            return 0
             # Create a dict named count to
             # store counts of each element
        count = {}
            # Store the elements of arr1
            # and their counts in the dictionary
        for i in A:
            
            if i in count:
                
                count[i] +=1 # Element already in dict, simply increment its count
            else:
                count[i]=1 # Element found for first time, initialize it with value 1
                    
        for i in B:
            if i not in count or count[i]==0:
                return 0
            else:
                count[i]-=1
        return 1
            
             
