# User function Template for python3
class Solution:
    def countTriplet(self, arr, n):
        # code here
        arr.sort()
        i=n-1
        count=0
        while(i>=0):
            j=0
            k=i-1
            while(j<k):
                if(arr[j]+arr[k]==arr[i]):
                    #print(arr[i],arr[j],arr[k])
                    count=count+1
                    j=j+1
                elif(arr[j]+arr[k]>arr[i]):
                    k=k-1
                else:
                    j=j+1
            i=i-1
        return count
        
