def find_triplet(arr, n, X):
    # Sort the array
    arr.sort()

    # Fix the first element as arr[i]
    for i in range(n - 2):
        # Initialize two pointers for the remaining elements
        left = i + 1
        right = n - 1

        # Find the pair with sum equals to X - arr[i]
        while left < right:
            current_sum = arr[i] + arr[left] + arr[right]
            if current_sum == X:
                return 1  # Triplet found
            elif current_sum < X:
                left += 1  # Increment left pointer if current_sum is less than X
            else:
                right -= 1  # Decrement right pointer if current_sum is greater than X

    # No triplet found
    return 0
